# AuctionPragmatic

.github/workflows/: master_auction-pragmatic.yml  pr_auction-pragmatic.yml
Auction/: Auction.sln
Auction/Auction/: Auction.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
Auction/Auction/ContextFactory/: RepositoryContextFactory.cs
Auction/Auction/Controllers/: AuctionController.cs  AuthenticationController.cs  BidController.cs  ErrorController.cs  HomeController.cs  UserController.cs
Auction/Auction/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Auction/Auction/Migrations/: 20230826125210_init.Designer.cs  20230826125210_init.cs  20230827112425_updates.Designer.cs  20230827112425_updates.cs  20230829125620_updateMigraiton.Designer.cs  20230829125620_updateMigraiton.cs  RepositoryContextModelSnapshot.cs
Auction/Auction/Properties/: launchSettings.json
Auction/Auction/Utils/: JwtUtils.cs
Auction/Auction/Views/Auction/: Create.cshtml  Details.cshtml  List.cshtml
Auction/Auction/Views/Authentication/: Login.cshtml
Auction/Auction/Views/Home/: Index.cshtml
Auction/Auction/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHeader.cshtml  _LoginPartial.cshtml
Auction/Auction/Views/User/: Profile.cshtml
Auction/Auction/logs/: 2023-08-27_logs.txt  2023-08-28_logs.txt  logs-init.txt
Auction/Auction/wwwroot/css/: auctionDetails.css  createAuction.css  login.css  sold.css  userEdit.css
Auction/Contracts/: IAuctionRepository.cs  IBidRepository.cs  IRepositoryManager.cs
Auction/Repository/: AuctionRepository.cs  (+6 more)
(+25 files in other folders)
